# EternalEco

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/oribuin/eternaleco/: EternalEco.java  EternalEco.kt
src/main/java/xyz/oribuin/eternaleco/commands/: EconomyCmd.kt  OriCommand.kt
src/main/java/xyz/oribuin/eternaleco/database/: DatabaseConnector.java  DatabaseConnector.kt  MySQLConnector.java  MySQLConnector.kt  SQLiteConnector.java  SQLiteConnector.kt
src/main/java/xyz/oribuin/eternaleco/hooks/: PlaceholderAPIHook.kt  PlacheolderExp.kt
src/main/java/xyz/oribuin/eternaleco/listeners/: PlayerJoin.kt
src/main/java/xyz/oribuin/eternaleco/managers/: ConfigManager.kt  DataManager.kt  Manager.kt  MessageManager.kt
src/main/java/xyz/oribuin/eternaleco/util/: HexUtils.java
src/main/java/xyz/oribuin/eternaleco/utils/: FileUtils.kt  HexUtils.kt  StringPlaceholders.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
