import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.oribuin'
version '1.0'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {

    // Overlord language
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"

    // Spigot
    shadow 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    // Other
    implementation 'com.zaxxer:HikariCP:3.4.5'
}

shadowJar {
    mergeServiceFiles()
    archiveFileName = 'EternalEco-' + project.property("version") + '.jar'
    relocate('org.jetbrains.kotlin', 'xyz.oribuin.eternalreports.libs.kotlin')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}