import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.oribuin'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    shadow 'org.spigotmc:spigot:1.16.4'

    implementation fileTree(dir: 'implementation', includes: ['*.jar'])
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'dev.rosewood:guiframework:1.1.2-SNAPSHOT'
    implementation 'org.reflections:reflections:0.9.12'
}

shadowJar {
    archiveClassifier.set(null)

    // Relocate all required dependencies.
    relocate('org.jetbrains', 'xyz.oribuin.eternaleco.libs.jetbrains')
    relocate('org.intellij', 'xyz.oribuin.eternaleco.libs.intellij')
    relocate('xyz.oribuin.orilibrary', 'xyz.oribuin.eternaleco.libs.orilib')
    relocate('org.slf4j', 'xyz.oribuin.eternaleco.libs.slf4j')
    relocate('com.zaxxer', 'xyz.oribuin.eternaleco.libs.zaxxer')
    relocate('org.reflections', 'xyz.oribuin.eternaleco.libs.reflections')
    relocate('dev.rosewood', 'xyz.oribuin.eternaleco.libs.rosewood')
    relocate('javassist', 'xyz.oribuin.eternalecoe.libs.javassist')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}

build.dependsOn shadowJar